spring.r2dbc.url=r2dbc:postgres://postgres/crm
spring.r2dbc.username=customers
spring.r2dbc.password=Potat0wn3d
spring.config.additional-location=optional:file:/config/
# management.metrics.export.wavefront.api-token=cc3da5d0-83e7-4e4d-8528-b4024e2365b3
# management.metrics.export.wavefront.uri=https://wavefront.surf

# actuators not on public please
management.server.port=9001